# Flush

./: .gitmodules  Flush.sln  docker-compose.yml  docker-entrypoint.sh  gen_keys.sh
Flush/: Flush.csproj  JwtOptions.cs  Startup.cs  migrate.sh
Flush.Authentication/: CanSignInResult.cs  IAuthenticationServiceProxy.cs  RegistrationData.cs  SignInCredentials.cs  UserInfo.cs
Flush.Authentication.AspNetCoreIdentity/: ApplicationUser.cs  AspNetCoreIdentityAuthenticationServiceProxy.cs  Flush.Authentication.AspNetCoreIdentity.csproj  IServiceCollectionExtensions.cs  IdentityContext.cs
Flush.Authentication.AspNetCoreIdentity/Migrations/: 20210110210248_CreateInitialSchema.Designer.cs  20210110210248_CreateInitialSchema.cs  20210124155535_CreateInitialSchema.Designer.cs  20210124155535_CreateInitialSchema.cs  IdentityContextModelSnapshot.cs
Flush.Authentication.AspNetCoreIdentity/Properties/: launchSettings.json
Flush.Client.BlazorWasm/: ChatClient.cs  Flush.Client.BlazorWasm.csproj  Program.cs  SessionClient.cs  _Imports.razor  site.css
Flush.Client.BlazorWasm/Pages/: Classic.razor  Index.razor  Join.razor
Flush.Client.BlazorWasm/Properties/: launchSettings.json
Flush.Client.BlazorWasm/Shared/: NavMenu.razor  PlayMatLayout.razor  SingleFormLayout.razor
Flush.Client.BlazorWasm/Shared/Components/: DialogBase.razor  ModeratorControlDeck.razor  ModeratorControlDeck.razor.css  NameBadge.razor  NameBadge.razor.css  NameBadgeData.cs  NameBadgeList.razor  NameBadgeList.razor.css  NavBarBase.razor  PlayMat.razor  PlayMat.razor.css  PlayMatTile.razor  PlayMatTile.razor.css  PlayMatTileData.cs
Flush.Client.BlazorWasm/Shared/Components/Dialogs/: DisconnectedDialog.razor  HowToPlayDialog.razor
Flush.Client.BlazorWasm/wwwroot/: index.html  manifest.json
Flush.Client.Razor/: Directory.Build.props  Flush.Client.Razor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Flush.Client.Razor/Areas/Auth/Pages/: Login.cshtml  Login.cshtml.cs
Flush.Client.Razor/Areas/Play/Pages/: ChatTest.cshtml  Standard.cshtml  _Layout.cshtml
Flush.Client.Razor/Areas/Play/Pages/Partials/: _GameInfo.cshtml
Flush.Client.Razor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Flush.Client.Razor/Pages/Shared/: _SingleFormFullScreenLayout.cshtml
Flush.Client.Razor/Properties/: launchSettings.json
Flush.Client.Razor/wwwroot/js/: app.min.js  app.min.js.map  chat.js  site.js
Flush.Configuration/: ApplicationDatabaseConfiguration.cs  BearerTokenConfiguration.cs  IDatabaseConfiguration.cs  ISecretKeyConfiguration.cs  IdentityDatabaseConfiguration.cs
Flush.Core/: ARepeatingService.cs  ApplicationDatabaseOptions.cs  Flush.Core.csproj  Flush.Shared.csproj  GamePhase.cs  IChatClient.cs  ICurrentUser.cs  ISessionClient.cs  ModifiedFibonacciVote.cs  TShirtSizeVote.cs  TraceEventKind.cs  VotingModel.cs
Flush.Core/Contracts/: ICurrentUser.cs  IDatabaseOptions.cs  ISecretKeyOptions.cs  ITraceEventArgs.cs
Flush.Core/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  TypeExtensions.cs
Flush.Core/Models/: ChatMessage.cs  ModifiedFibonacciVote.cs  PlayerConnectedResponse.cs  PlayerDisconnectedResponse.cs  ReceiveSessionResponse.cs  RegistrationRequest.cs  SignInRequest.cs  TransitionResponse.cs  TransitionType.cs
Flush.Database/: Flush.Database.csproj  IApplicationDatabaseProxy.cs  IParticipant.cs  IRoom.cs  ISession.cs  mono_crash.11a6748113.0.json
Flush.Database.EntityFrameworkCore/: ApplicationContext.cs  ApplicationDatabaseEfCoreProxy.cs  Flush.Database.EntityFrameworkCore.csproj  IServiceCollectionExtensions.cs  Participant.cs  Room.cs  Session.cs  SessionParticipant.cs  UniqueUser.cs
Flush.Database.EntityFrameworkCore.SqlTestApp/: Flush.Database.EntityFrameworkCore.SqlTestApp.csproj  Program.cs  appsettings.Development.json
Flush.Database.EntityFrameworkCore/Migrations/: 20210110210626_CreateInitialSchema.Designer.cs  20210110210626_CreateInitialSchema.cs  20210110210924_RoomColsNotNull.Designer.cs  20210110210924_RoomColsNotNull.cs  20210118141822_CreateV3Schema.Designer.cs  20210118141822_CreateV3Schema.cs  ApplicationContextModelSnapshot.cs
Flush.Databases/: Flush.Databases.csproj  IApplicationDatabaseProxy.cs  IRoom.cs  ISession.cs  ITrace.cs
Flush.Databases.EntityFrameworkCore/: ApplicationContext.cs  ApplicationDatabaseEfCoreProxy.cs  Flush.Databases.EntityFrameworkCore.csproj  Room.cs  Session.cs  Trace.cs
Flush.Original/: Flush.Original.csproj  Startup.cs
Flush.Original/data-sources/: identity.enc
Flush.Server/: ApplicationUser.cs  ClaimsIdentityFactory.cs  Flush.Server.csproj  IAuthenticationServiceProxy.cs  IServiceCollectionExtensions.cs  IdentityContext.cs  Program.cs  Startup.cs
Flush.Server.Host/: Directory.Build.props  Flush.Server.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Flush.Server.Host/Properties/: launchSettings.json
Flush.Server.Host/debug-db/: application.edb  identity.edb
Flush.Server.Test/: AspNetCoreIdentityAuthenticationServiceProxyTest.cs  ChatControllerTest.cs  Flush.Server.Test.csproj
Flush.Server/Controllers/: AccountController.cs  ChatController.cs  SessionController.cs  UserController.cs
Flush.Server/Hubs/: ChatHub.cs  SessionHub.cs
Flush.Server/Migrations/: 20210110210248_CreateInitialSchema.Designer.cs  20210110210248_CreateInitialSchema.cs  IdentityContextModelSnapshot.cs
Flush.Server/Properties/: launchSettings.json
Flush.Server/Services/: AspNetCoreIdentityAuthenticationServiceProxy.cs  CurrentUserFromHttpContext.cs
Flush.Shared/Contracts/: IChatClient.cs  ISessionClient.cs
Flush.Shared/Extensions/: ILoggerExtensions.cs  TypeExtensions.cs
Flush.Tracing/: Flush.Tracing.csproj  ITrace.cs  ITraceEventArgs.cs  ITracer.cs  TraceEventKind.cs  Tracer.cs
Flush/Application/Hubs/: ChatHub.cs  SessionHub.cs
Flush/Application/Hubs/Requests/: SendMessageRequest.cs  SendMessagesResponse.cs
Flush/Hubs/: ChatHub.cs
Flush/Hubs/Requests/: SendMessageRequest.cs
Flush/Hubs/Responses/: SendMessagesResponse.cs
(+13 files in other folders)
